<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #fafafa; -fx-border-color: #20cc60; -fx-border-width: 2; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.Encryption">
   <children>
      <VBox layoutY="60.0" prefHeight="340.0" prefWidth="63.0" snapToPixel="false" style="-fx-background-color: #bcbcbc; -fx-border-color: #20cc60; -fx-border-width: 2; -fx-border-radius: 0 0 0 5; -fx-border-style: solid;">
         <children>
            <ImageView fx:id="encryptionToggle" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#activateEncryptMode" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="10.0">
            </ImageView>
            <ImageView fx:id="converterToggle" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#activateConvertMode" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="20.0" />
         </children>
      </VBox>
      <AnchorPane prefHeight="60.0" prefWidth="750.0" style="-fx-background-color: #20cc60; display: none;">
         <children>
            <Group layoutX="-258.0" layoutY="-330.0">
               <children>
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="245.0" layoutY="82.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="13.0" style="-fx-fill: #006CAD;" styleClass="st11" translateX="0.5" translateY="0.5" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="59.0" layoutY="34.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" rotate="-120.0" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="260.0" layoutY="80.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="-107.0" style="-fx-fill: #006CAD;" styleClass="st11" translateX="2.0" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="64.0" layoutY="12.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" rotate="120.0" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="42.0" layoutY="19.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="252.0" layoutY="67.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="133.0" style="-fx-fill: #006CAD;" styleClass="st11" translateX="-0.3" />
               </children>
            </Group>
            <Label layoutX="82.0" layoutY="8.0" text="RC5Crypto">
               <font>
                  <Font name="MV Boli" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="converterPage" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" layoutX="200.0" layoutY="77.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 30;" text="Converter" />
            <Button fx:id="cvrInputFBtn" layoutX="426.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="Select">
               <font><Font name="Verdana" size="11.0" /></font>
            </Button>
            <TextField fx:id="cvrInputFField" layoutX="115.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0">
               <font><Font name="Verdana" size="11.0" /></font>
            </TextField>
            <TextField fx:id="cvrOutputFField" layoutX="115.0" layoutY="252.0" prefHeight="30.0" prefWidth="300.0">
               <font><Font name="Verdana" size="11.0" /></font>
            </TextField>
            <Button fx:id="cvrOutputFBtn" layoutX="426.0" layoutY="252.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="Select">
               <font><Font name="Verdana" size="11.0" /></font>
            </Button>
            <Label alignment="CENTER" layoutX="45.0" layoutY="200.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" text="Input file">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="252.0" maxHeight="30.0" maxWidth="82.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="82.0" text="Output folder">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
<!--            <ComboBox fx:id="blockSizeSelect" layoutX="590.0" layoutY="82.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" visibleRowCount="2" />-->
<!--            <Spinner fx:id="roundsSelect" editable="true" layoutX="590.0" layoutY="150.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" />-->
            <Button fx:id="startButton" alignment="CENTER" layoutX="530.0" layoutY="346.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Start" textAlignment="CENTER">
               <font><Font name="Calibri Bold" size="20.0" /></font>
            </Button>
            <ProgressBar fx:id="progressBar" layoutX="64.0" layoutY="353.0" prefHeight="25.0" prefWidth="350.0" progress="0.0" />
            <TextField fx:id="cvrOutFileName" layoutX="190.0" layoutY="297.0" prefHeight="30.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="73.0" layoutY="297.0" maxHeight="30.0" maxWidth="108.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="108.0" text="Output file name">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="encryptionPage" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" visible="false">
         <children>
            <Button fx:id="encryptInputFBtn" layoutX="426.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="Select">
               <font><Font name="Verdana" size="11.0" /></font>
            </Button>
            <TextField fx:id="encryptInputFField" layoutX="115.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0">
               <font><Font name="Verdana" size="11.0" /></font>
            </TextField>
            <TextField fx:id="encryptOutputFField" layoutX="115.0" layoutY="252.0" prefHeight="30.0" prefWidth="300.0">
               <font><Font name="Verdana" size="11.0" /></font>
            </TextField>
            <Button fx:id="encryptOutputFBtn" layoutX="426.0" layoutY="252.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="Select">
               <font><Font name="Verdana" size="11.0" /></font>
            </Button>
            <Label alignment="CENTER" layoutX="45.0" layoutY="200.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" text="Input file">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
            <Label alignment="CENTER" layoutX="45.0" layoutY="252.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" text="Output file">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
            <ComboBox fx:id="blockSizeSelect" layoutX="585.0" layoutY="200.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" visibleRowCount="2" />
            <Spinner fx:id="roundsSelect" editable="true" layoutX="585.0" layoutY="252.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" />
            <Label alignment="CENTER" layoutX="507.0" layoutY="252.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" text="Block size">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
            <Label alignment="CENTER" layoutX="507.0" layoutY="200.0" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="70.0" text="Rounds">
               <font><Font name="Verdana" size="11.0" /></font>
            </Label>
            <Button fx:id="encryptStartBtn" alignment="CENTER" layoutX="530.0" layoutY="346.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Start" textAlignment="CENTER">
               <font><Font name="Calibri Bold" size="20.0" /></font>
            </Button>
            <ProgressBar fx:id="encryptProgressBar" layoutX="64.0" layoutY="353.0" prefHeight="25.0" prefWidth="350.0" progress="0.0" />
            <ComboBox fx:id="encryptMode" layoutX="182.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" />
            <Label alignment="CENTER" layoutX="200.0" layoutY="77.0" prefHeight="40.0" prefWidth="300.0" style="-fx-font-size: 30;" text="Cryptography" />
            <Label fx:id="encryptPBLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="353.0" prefHeight="25.0" prefWidth="50.0" textAlignment="CENTER">
               <font><Font name="Verdana" size="12.0" /></font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
