<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #fafafa; -fx-border-color: #20cc60; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.controllers.UserSettingsView">
   <children>
      <PasswordField fx:id="oldPassF" layoutX="126.0" layoutY="130.0" promptText="Current password" AnchorPane.rightAnchor="120.0">
         <tooltip>
            <Tooltip fx:id="tooltip2" autoHide="true" graphicTextGap="0.0" text="Minimal requirements:  10+ symbols of Cyrillic, Latin, numbers and arithmetic operands. Mustn't consists only from login's characters">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>
      <PasswordField fx:id="newPassF" layoutX="127.0" layoutY="175.0" promptText="New password" AnchorPane.rightAnchor="120.0">
         <tooltip>
            <Tooltip autoHide="true" graphicTextGap="0.0" text="Minimal requirements:  10+ symbols of Cyrillic,Latin, numbers and arithmetic operands. Mustn't consists only from login's characters">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Tooltip>
         </tooltip></PasswordField>
      <PasswordField fx:id="newPassF2" layoutX="127.0" layoutY="206.0" promptText="New password" AnchorPane.rightAnchor="120.0">
         <tooltip>
            <Tooltip autoHide="true" graphicTextGap="0.0" text="Minimal requirements:  10+ symbols of Cyrillic,Latin, numbers and arithmetic operands. Mustn't consists only from login's characters">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>
      <AnchorPane prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #20cc60;">
         <children>
            <Group layoutX="-175.0" layoutY="-330.0">
               <children>
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="245.0" layoutY="82.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="13.0" style="-fx-fill: #006CAD;" translateX="0.5" translateY="0.5" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="59.0" layoutY="34.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" rotate="-120.0" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="260.0" layoutY="80.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="-107.0" style="-fx-fill: #006CAD;" styleClass="st11" translateX="2.0" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="64.0" layoutY="12.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" rotate="120.0" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000181795528439801973740000005197613454943679371_" layoutX="42.0" layoutY="19.0" opacity="1" points="234.58705139160156, 359.22869873046875, 235.01669311523438, 321.9280700683594, 243.15748596191406, 316.608154296875" style="-fx-fill: #E77C05;" styleClass="st12" />
                  <Polygon id="XMLID_00000000212414673334660030000016797345808974032561_" layoutX="252.0" layoutY="67.0" opacity="1" points="56.0, 288.85003662109375, 26.49, 284.42, 31.0, 277.35003662109375" rotate="133.0" style="-fx-fill: #006CAD;" styleClass="st11" translateX="-0.3" />
               </children>
            </Group>
            <Label layoutX="165.0" layoutY="8.0" text="RC5Crypto">
               <font>
                  <Font name="MV Boli" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="saveButton" layoutX="150.0" layoutY="243.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Save">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="82.0" layoutY="76.0" style="-fx-font-size: 30;" text="Change password" />
      <Label fx:id="errorField" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" textAlignment="CENTER" textFill="#bf0000" wrapText="true" />
   </children>
</AnchorPane>
